This is our "dnstheonlineclothingstore".


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://www.facebook.com/profile.php?id=1000229625388">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
margin: auto;
padding-left: 40px;
padding-right: 40px;


}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 100%;
    min-width: 300px;
}
.col-2 img{
    max-width: 500%;
    padding: 40px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 40px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff5252;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff , #ffd6d6);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:  0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}
.title::after{
    content: '';
    background:red;
    width: 80px;
    height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.brands{
    margin: 100px auto;
}
.col-4{
    width: 160px;
}
.col-4 img{
    width:70%;
    cursor: pointer;
    filter: grayscale(100%);
}
    </style>
</head>
<body>
    <div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo(1).png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href="">Sign Up</a></li>
                    </il>
                    <script>
                        let a = document.getElementById("email").value;
                        let b = document.getElementById("pswd").value;
                        if(a.match(/[^A-Za-z0-9]/g){
                           alert("good");
                        }
                        else{
                            alert("re-enter");
                        }
                        }
                    </script>
            </nav>
            <img src="i4.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
<h1><b>Super Brand</h1>
    <p>at great price</p>
    <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="img/i3.jpg">
            </div>
        </div>
    </div>
</div>
<!-- feature categoris -->
<!-- <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/a3.webp" alt="">
            </div>
            <div class="col-3">
                <img src="img/i6.webp" alt="">
            </div>
            <div class="col-3">
                <img src="img/i5.jpg" alt="">
         
       </div>
        </div>
    </div>
     -->
</div>
    <!-- feature products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/b1.webp">
                <h4>Black Oversized T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$20</p>
            </div>
            <div class="col-4">
                <img src="img/c1.jpg">
                <h4>High Waisted cargo pants</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$40</p>
            </div>
            <div class="col-4">
                <img src="img/c2.jpg">
                <h4>New woolean shirts for men</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$30</p>
            </div>
       
            <div class="col-4">
                <img src="img/c3.jpg">
                <h4>Black Baby party wear Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>$60</p>
            </div> </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/s1.webp">
                    <h4>Casual Shoes For Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$50</p>
                </div>
                <div class="col-4">
                    <img src="img/s2.jpg">
                    <h4>New Winter Sweater</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$30</p>
                </div>
                <div class="col-4">
                    <img src="img/s5.jpeg">
                    <h4>Fashion Women Casual Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$60</p>
                </div>
           
                <div class="col-4">
                    <img src="img/s3.jpg">
                    <h4> Fall long Sleeve Sweater</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$60</p>
                </div> </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/s4.webp">
                        <h4>Former Trouser For Men</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$20</p>
                    </div>
                    <div class="col-4">
                        <img src="img/s6.webp">
                        <h4>Motorcycle Jacket</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$80</p>
                    </div>
                    <div class="col-4">
                        <img src="img/s7.jpg">
                        <h4>sky Blue Heavy Cotton Kurti</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$30</p>
                    </div>
               
                    <div class="col-4">
                        <img src="img/s8.jpg">
                        <h4>green Cargo Pant size 20-30</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" ></i>
                        </div>
                        <p>$60</p>
                    </div> </div>
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
    </div>
    <!-- brands -->
    <div class="brands">
<div class="small-containers">
    <div class="row">
        <div class="col-4">
            <img src="img/n1.png">

        </div>
      
    <div class="col-4">
        <img src="img/n2.png">
</div>
<div class="col-4">
    <img src="img/n3.png">
    </div>
    <div class="col-4">
        <img src="img/n4.png">
    </div>
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for android and Ios mobile phone</p>
            </div>
        </div>
        <div class="footer-col-2">
           <img src="" alt="">
           <p>Our Purpose Is To sustainability Make The pleasure and Benefit Of Cloths Accesible To The Many</p>
        </div>
        <div class="footer-col-1">
            <h3>Useful Links</h3>
<ul>
    <li>Coupons</li>
    <li>Blog Post</li>
    <li>Return Policy</li>
    <li>Join Affiliate</li>
</ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
<ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Instagram</li>
    <li> Youtube</li>
</ul>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
