<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-The Online clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    
    <div class="container">
        <div class="navbar">
            <div class="logo">
              <img src="logo.png" width="125px">

            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
    
    
    
                </ul>
            </nav>
            <img src="i4.png" width="30px" height="30px"></a>
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">

       
    </div>
</div>

<!-- Account page -->
   <div class="account-page">
    <div class="container">
        <div class="row">
            <!-- <div class="col-2">
                <img src="img/i3.jpg" width="100%">
            </div> -->
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
<form id="LoginForm">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button type="submit" class="btn">Login</button>
    <a href="">Forget password</a>
</form>
<form id="RegForm">
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">

    <input type="password" placeholder="Password">
    <button type="submit" class="btn">Register</button>
    <a href=""></a>
</form>
                </div>
            </div>
        </div>
    </div>
   </div>
 
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>About Us</h3><br>
                        <p></p>
                    <div class="app-logo">
                        <!-- <img src="img/playstore.png" width="125px">
                        <img src="img/app.png" width="125px" > -->
                    </div>
                    </div>
                
                    <div class="footer-col-2">
                        <img src="logo.png" width="125px">
                    <p>Best Quality Provide<br> To The Customer</p>
                        
                    </div>
                <div class="footer-col-3">
                    <h3>Links For Get You More</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Affiliate</li>


                   
                    </ul>
                    <div class="footer-col-4">
                        <h3>If you want to get more information follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
    
    
                       
                        </ul>
                </div>
        </div>
            
    <!-- js for toggle menu -->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
{
    MenuItems.style.maxHeight = "200px";

}
    else{
        MenuItems.style.maxHeight = "0px";

    }  

        }
    </script>
           <!-- js for toggle form -->
           <script>
            var LoginForm = document.getElementById("LoginForm");
            var LoginForm = document.getElementById("LoginForm");
var Indicator = document.getElementById("Indicator");
           function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
           }
           function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";

           }
           </script>


</body>
</html>