<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
              <a href="index.html">  <img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
    
    
    
                </ul>
            </nav>
           <a href="cart.html"> <img src="i4.png" width="30px" height="30px"></a>
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        <div class="row">
            <div class="col-2">
<h1><b>Super Brand</h1>
    <p>at great price</p>
    <!-- <a href="" class="btn">Explore Now &#8594</a> -->
            </div>
            <div class="col-2">
                <img src="img/i3.jpg">
            </div>
        </div>
    </div>
</div>
<!-- feature categoris -->
<!-- <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/a3.webp" alt="">
            </div>
            <div class="col-3">
                <img src="img/i6.webp" alt="">
            </div>
            <div class="col-3">
                <img src="img/i5.jpg" alt="">
         
       </div>
        </div>
    </div>
     -->
</div>
    <!-- feature products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
              
          <a href="product-details.html"><img src="img/b1.webp"></a>
               
          
        <a href="product-details.html"><h4>Black Oversized T-shirt</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$20</p>
            </div>
            <div class="col-4">
                <img src="img/c1.jpg">
                <h4>High Waisted cargo pants</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$40</p>
            </div>
            <div class="col-4">
                <img src="img/c2.jpg">
                <h4>New woolean shirts for men</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$30</p>
            </div>
       
            <div class="col-4">
                <img src="img/c3.jpg">
                <h4>Black Baby party wear Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>$60</p>
            </div> </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/s1.webp">
                    <h4>Casual Shoes For Men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$50</p>
                </div>
                <div class="col-4">
                    <img src="img/s2.jpg">
                    <h4>New Winter Sweater</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$30</p>
                </div>
                <div class="col-4">
                    <img src="img/s5.jpeg">
                    <h4>Fashion Women Casual Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$60</p>
                </div>
           
                <div class="col-4">
                    <img src="img/s3.jpg">
                    <h4> Fall long Sleeve Sweater</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$60</p>
                </div> </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/s4.webp">
                        <h4>Former Trouser For Men</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$20</p>
                    </div>
                    <div class="col-4">
                        <img src="img/s6.webp">
                        <h4>Motorcycle Jacket</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$80</p>
                    </div>
                    <div class="col-4">
                        <img src="img/s7.jpg">
                        <h4>sky Blue Heavy Cotton Kurti</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>$30</p>
                    </div>
               
                    <div class="col-4">
                        <img src="img/s8.jpg">
                        <h4>green Cargo Pant size 20-30</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" ></i>
                        </div>
                        <p>$60</p>
                    </div> </div>
    </div>
    <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img/shoes.jpg" class="offer-img">
          </div>
     <div class="col-2">
         <p class="paragraph">Exclusively Available ON DNS Store</p>
          <h1 >Nike air Jordan</h1>
   <small>Air Jordan is a line of basketball shoes and athletic clothing produced<br> 
        by American corporation Nike. The shoe features a hand-stitched upper,<br>
       articulated chassis, full-length quilted bootie, carbon fiber shank plate, and<br> reinforced quarter panels. </small>
          <br>
    <a href="" class="btn">Buy Now &#8594</a>
     </div>
    </div>
        </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>

                     Shoppers usually are inclined towards buying fashion products which are already purchased and found to be good. One area where they can know how good the products are, is by reading product and online reviews of dresses, apparels, cosmetics, etc.</p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="img/dhanu.jpg" >
                    <h3>Dhanu Gurung</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
    <p>Great design will not sell an inferior product,but it will enable a great product to achieve its maximum potential.</p>
    
                         <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <img src="img/nit.jpg" >
                        <h3>Nitesh Bhattarai</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
<p>Business is not just doing deals; business is having great products, <br>doing great engineering, and providing tremendous service to customers.<br> Finally, business is a cobweb of human relationships.</p>                                  
                             <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o" ></i>
                            </div>
                            <img src="img/swa.jpg" >
                            <h3>Swastika Thapa</h3>
                            </div>
            </div>
        </div>
    </div>
<!-- brands -->
<div class="brands">
    <div class="small-containers">
        <div class="row">
            <div class="col-4">
                <img src="img/n1.png">
    
            </div>
          
        <div class="col-4">
            <img src="img/n2.png">
    </div>
    <div class="col-4">
        <img src="img/n3.png">
        </div>
        <div class="col-4">
            <img src="img/n4.png">
        </div>
        </div>
        </div> 
        </div> 
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>About Us</h3><br>
                        <p></p>
                    <div class="app-logo">
                        <!-- <img src="img/playstore.png" width="125px">
                        <img src="img/app.png" width="125px" > -->
                    </div>
                    </div>
                
                    <div class="footer-col-2">
                        <img src="logo.png" width="125px">
                    <p>Best Quality Provide<br> To The Customer</p>
                        
                    </div>
                <div class="footer-col-3">
                    <h3>Links For Get You More</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Affiliate</li>


                   
                    </ul>
                    <div class="footer-col-4">
                        <h3>If you want to get more information follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
    
    
                       
                        </ul>
                </div>
        </div>
            
    <!-- js for toggle menu -->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
{
    MenuItems.style.maxHeight = "200px";

}
    else{
        MenuItems.style.maxHeight = "0px";

    }    

        }
    </script>
                   
</body>
</html>