<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-The Online clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">

            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
    
    
    
                </ul>
            </nav>
            <img src="i4.png" width="30px" height="30px">
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">

       
    </div>
</div>
<!-- single product details -->
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="img/t1.webp" width="30%" id="ProductImg">
           <div class="small-img-row">
            <div class="small-img-col">
                <img src="img/t2.webp" width="40%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="img/t4.webp" width="40%" class="small-img">
               
            </div>
            <div class="small-img-col">
                <img src="img/t3.jpg" width="40%" class="small-img">
              
            </div>
            <div class="small-img-col">
                <img src="img/t5.jpg" width="40%" >
            </div>
           </div>
        </div>
        <div class="col-2">
            <p>Home / T-Shirt</p>
            <h2>Black Oversized T-shirt</h2>
            <h4>$20</h4>
            <select>
                <option>Select size</option>
                <option>XL</option>
                <option>XLL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>



            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Details<i class="fa fa-indent"></i></h3>
            <br>
            <p>Oversized T-shirt in soft, slub cotton jersey.</p>
<br>
                FitOversized<br>
                CompositionCotton 100%<br>
                Art. No.012</p>
        </div>
</div>
    </div>
<!-- title -->
<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>view more</p>
    </div>
</div>
<!-- products -->
    <div class="small-container">
    
        <div class="row">
            <div class="col-4">
                <img src="img/b1.webp">
                <h4>Black Oversized T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$20</p>
            </div>
            <div class="col-4">
                <img src="img/c1.jpg">
                <h4>High Waisted cargo pants</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$40</p>
            </div>
            <div class="col-4">
                <img src="img/c2.jpg">
                <h4>New woolean shirts for men</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$30</p>
            </div>
       
            <div class="col-4">
                <img src="img/k.jpg">
                <h4></h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
                <p>$60</p>
            </div> </div>
           
                
                       
                    </div>

 
   
 
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>About Us</h3><br>
                        <p></p>
                    <div class="app-logo">
                        <!-- <img src="img/playstore.png" width="125px">
                        <img src="img/app.png" width="125px" > -->
                    </div>
                    </div>
                
                    <div class="footer-col-2">
                        <img src="logo.png" width="125px">
                    <p>Best Quality Provide<br> To The Customer</p>
                        
                    </div>
                <div class="footer-col-3">
                    <h3>Links For Get You More</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Affiliate</li>


                   
                    </ul>
                    <div class="footer-col-4">
                        <h3>If you want to get more information follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
    
    
                       
                        </ul>
                </div>
        </div>
            
    <!-- js for toggle menu -->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
{
    MenuItems.style.maxHeight = "200px";

}
    else{
        MenuItems.style.maxHeight = "0px";

    }  

        }
    </script>
             <!-- js for product gallery -->
             <script>
                var ProductImg=  document.getElementById("ProductImg");
                var SmallImg = document.getElementsByClassName("small-img");
            SmallImg[0].onclick= function(){
                ProductImg.src= SmallImg[0].src;
            }
            SmallImg[1].onclick= function(){
                ProductImg.src= SmallImg[1].src;
            }
            SmallImg[2].onclick= function(){
                ProductImg.src= SmallImg[2].src;
            }
            SmallImg[3].onclick= function(){
                ProductImg.src= SmallImg[3].src;
            }
            
            </script>
             

</body>
</html>